* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Logo*/
.header-logo {
    width: 25%;
    cursor: pointer;
    text-align: center;
}

.logo-moni {
    padding: 15px;
    width: 50%;
}

/*Menu*/
.navbar {
    margin: 0px;
    background-color: #fff1e6;
}

.navbar ul {
    display: flex;
    text-align: center; 
    justify-content: space-evenly;
}

.navbar li {
    position: relative; 
    list-style: none;
    height: 20px;
    padding: 30px 0px;   
}

.navbar a {
    text-decoration: none;
    color: #d3846e;
    text-transform: uppercase;
    letter-spacing: 1px; 
    font-weight: 500; 
}

.navbar a:hover {
    color:#ffcb56;
    transition: color 0.25s;
}

.navbar a::before {
    position: absolute; 
    content: "";
    height: 2px;
    width: 0%; 
    bottom: 25px;
    background: #ffcb56; 
    transition: 0.4s ease-out;
}

.navbar a:hover::before {
    width: 100%;  
}

/*Boton back to top*/
#botonArriba {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
    border: none; 
    outline: none; 
    background-color: #d3846e; 
    color: white;    
    font-size: 20px; 
    opacity: .9;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-decoration: none;
    cursor: pointer;
  }
  
  #botonArriba:hover {
    background-color: #dda294;
  }

/* Banner-Slider */
#container-slider {
    position: relative;
    display: block;
    width: 100%;
}

#slider {
    position: relative;
    display: block;
    width: auto;
    height: 80vh;
    min-height: 500px;
}

#slider li {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}

#container-slider .flechaPrev, #container-slider .flechaNext{
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2;
    color: white;
    cursor: pointer; 
}

#container-slider .flechaNext {
    left: initial;
    right: 50px;
}

.btnSlider{
    color: #FFF;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}

.btnSlider:hover{
    background: #c46955;
}

.listslider {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}

.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    cursor: pointer;
}

.listslider li a {
    background: #fff;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}

.item-select-slid {
    background: #fff;
} 

/* Frase banner */
/* .texto1-banner {
    position: absolute;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px 0;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    color: white;
    transform: translate(-50%, 100%);   
}

.texto2-banner {
    font-weight: 500;
    font-style: italic;
    font-size: 40px;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 300%);
} */

/* //////////////////////////MAIN HOME////////////////////////// */
/*Donaciones*/
.section-donaciones-pandilla {
    background-color: #f4ddce;
    padding: 6em;
}

.section-donaciones-pandilla h2 {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px 0;
    color: #d3846e;  
}

.donaciones-pandilla-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.donaciones-pandilla-card {
    padding: 15px;
    margin: 15px;
    width: 30%;
    font-size: 16px;
    text-align: center;
    background-color: #ffff;
    box-shadow: 2px 2px 4px rgba(182, 182, 182, 0.5);
    transition: transform 0.4s;
    cursor: pointer;
}

.donaciones-pandilla-card:hover {
    transform: scale(1.04); 
    opacity: 0.9;
}

.img-donaciones-pandilla {
    max-width: 100%;
}

.section-donaciones-pandilla p {
   padding-bottom: 10px;
   font-weight: 400;
}

.donaciones-enlaces {
    text-decoration: none;
    color: #000;
}

/*Carmen*/
.section-carmen-home {
    background-image: url(../img/fondo-carmen.jpg);
    background-color: #cccccc; 
    height: 600px;
    background-position: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 120px;
    opacity: 0.7; 
    /* box-shadow: inset 0px 129px 196px -67px rgb(0 0 0 / 785%); */
}

.carmen-texto {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 0;
    /* background-color: rgba(252, 209, 169, 0.5);  */
}

.carmen-texto h2 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 800;
}

.carmen-texto p {
    font-size: 18px;
    font-weight: 400;
    margin: 30px 0px;
    letter-spacing: 2px;
}

.carmen-texto a {
    font-size: 22px;
    font-weight: 800;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;  
    color: #554e44;  
    background: rgba(255, 255, 255, 0.7);
    transition: 1s;
}

.carmen-texto a:hover {
    letter-spacing: 2px; 
    border: 2px #554e44; 
}

/*Juntos*/
.section-juntos {
    background-image: url(../img/fondo-juntos.jpg);
    background-size: contain;
    background-repeat: repeat;
    padding: 40px;
}

.juntos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.juntos-card {
    margin: 15px;
    width: 25%;
    text-align: center;
    border-radius: 25px;
    background-color: rgba(252, 209, 169, 0.4);
    transition: transform 0.5s;
}

.juntos-card p{
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 2px;
    padding: 20px;
}

.juntos-card h4{ 
    margin: 20px;
    font-size: 18px;
    font-weight: 800;
    font-style: italic;
    letter-spacing: 2px; 
}

.juntos-card:hover {
    transform: scale(1.04); 
}

.img-juntos-fede {
    max-width: 60%;
}

.fede-card  {
    background-color: rgba(255, 255, 255, 0.1);;
}

.section-juntos h3 {
    padding: 34px 0;
    text-align: center;
}

.section-juntos a {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px 0px 10px 0px;
    color: #d3846e;
    border-top: 2px solid #d3846e;
    border-bottom: 2px solid #d3846e;
    transition: 1s;
}

.section-juntos a:hover {
    letter-spacing: 2px;
}

/*Footer*/
.footer {
    display: flex;
    flex-direction: column;
    padding: 3em;
    height: 6em;
    font-weight: 300;     
    font-style: italic;
    text-align: center;
    text-decoration: none;
    background-color: #ffd2a9;
    color: white;
}

.footer a {
    color:white    
}

.footer a:hover {
    color:#d3846e;
}

/* Fin de Home */
/* ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////// */

/* /////////////////////////////Quienes Somos//////////////////////////// */
.section-quienes {
    background-color: white;
    padding: 40px;
}

.quienes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.quienes-container h1 {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 0px 40px 0px ;
    color: #d3846e; 
}

.quienes-container p {
    padding-left: 2em;
    padding-right: 2em;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.5;
}

/* Cita */
.blockquote-container {
    display: flex;
    height: 70vh;
    padding: 0 0px;
    background-color: #f4ddce;
    background-image: linear-gradient(180deg, #f7ba89 25%, #ffd2a9 100%);
}
  
.blockquote {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 80px auto;
    padding: 30px 0;
    align-self: center;
    z-index: 1;
    font-weight: 800;
    color: #ffffff;
    border-top: solid 1px;
    border-bottom: solid 1px;
}
  
.blockquote h1 {
    position: relative;
    color: #FFFFFF;
    font-size: 46px;
    font-weight: 800;
    line-height: 1;
    margin: 0;
}
  
.blockquote:after {
    position: absolute;
    content: "”";
    color: rgba(255, 255, 255, 1);
    font-size: 10rem;
    line-height: 0;
    bottom: -43px;
    right: 30px;
}
  
.blockquote h4 {
    position: relative;
    line-height: 1;
    margin: 0;
    padding-top: 20px;
    color: #c46955;
    font-size: 1.4rem;
    z-index: 1;
}

.quienes-minigaleria-container {
    background-image: url(../img/fondo-juntos.jpg);
    background-size: contain;
    background-repeat: repeat;
    padding-top: 60px;
    padding-bottom: 60px;
}

.quienes-minigaleria-titulo h4{
    padding: 34px 0;
    text-align: center;
}

.quienes-minigaleria-titulo a{
    text-transform: uppercase;
    letter-spacing: 1px; 
    color: #c46955;
    border-top: 2px solid #c46955;
    border-bottom: 2px solid #c46955;
    padding: 10px 0px 10px 0px;
    text-decoration: none;
}

.quienes-minigaleria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.quienes-minigaleria-card {
    align-items: center;
    padding: 20px;
    transition: 1s;
}

.quienes-minigaleria-card img {
    width: 300px;
}

.quienes-minigaleria-card:hover {
    transform: scale(1.04);
    opacity: 0.9;
}

/* //////////////////////////Adopta////////////////////////// */    
.adopcion-titulo h2 {
    padding: 60px 0px 0px 0px;
    font-size: 32px;
    letter-spacing: 1px;
    text-align: center;
    color: #d3846e;
}
  
.adopcion-titulo p {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 20px;
    text-align: center;
    font-style: italic;
    color: #ffd2a9;
}

.adopcion-grilla {
    margin: 0px;
}

.adopcion-container { 
    width:100%;
    margin: auto;
    align-items: center;
}
  
.adopcion-container img {
    width: 100%;
}

.adopcion_columna {
    margin: 10px;  
    transition: transform 0.3s ease-in-out;
}

.adopcion-grilla .adopcion-container {
    display: grid;
}
  
.adopcion_columna:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
} 
  
/* .adopcion-grilla .adopcion-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); Cantidad y ancho de columnas
    grid-template-rows: repeat(5, 1fr); Cantidad y ancho de filas 2fr 1fr 3fr;
    gap: 5px; A nivel de filas y columnas
}  */
      
.efecto {
    position: relative;
    display: inline-block;   
}
            
.efecto img {
    display: block;
}
            
 .efecto:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    transition: 1s;
}   

.efecto:hover:after {
    background: rgba(211,132,110,.7);
     border-top: 5px solid #f7ba89; 
} 
            
.efecto:hover .sobre {
    opacity: 1;
}

.sobre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    color: white;
    opacity: 0;
    transition: .5s;
}
  
.adopcion-texto h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: white;
}
  
.adopcion-texto p {
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    color: white;
    padding-top: 20px;
    line-height: 1.2;
    padding-bottom: 5px;
    border-bottom: 3px solid white;
}

.section-animacion {
    height: 80px; 
 }
 
 .animacion-container {
   position: relative;
   margin: 40px auto;
   width: 570px;
   height: 200px; 
   /* position: relative;
   margin: 20px auto;
   width: 500px;
   height: 150px; */
 }
 
 .cover {
   margin-top: 10px; 
   position: absolute;
   top: -40px;
   left: 0;
   height: 150px;
   width: 675px;
   background: #fff;
   animation: walk 7s steps(7, end) infinite;
   /* -webkit-animation: walk 7s steps(7, end) infinite; */
 }
 
 @keyframes walk {
   to {
       opacity: 0.1;
     transform: translateX(675px);
   }
 }
 
 @-webkit-keyframes walk {
   to {
     opacity: 1;
     -webkit-transform: translateX(675px);
   }
 }
 


.carmen-titulo h2{
    font-size: 32px;
    letter-spacing: 1px;
    padding: 60px 0px 0px 0px;
    text-align: center;
    color: #d3846e;
}

.carmen-titulo p{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    font-style: italic;
    padding: 10px 60px 30px 60px;
    color: black;
}

.video-carmen{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    display: block;
}

.video-carmen iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 90%;
  /* padding-top: 50px; */
}

.carmen-historia {
    padding: 0em 4em 2em 4em;
    padding-top: 0em;  
    font-weight: 400;
    font-size: 17px;
    line-height: 1.5;
}

.carmen-columna {
    padding: 2em 4em 0em 4em;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.5;
    background-color: #fff1e6;  
}

.carmen-columna h5 {
    color:#c46955;
    font-style: italic;
}

.col img {   
    width: 100%;
    transition: 1s; 
}

.col img:hover {   
    transform: scale(1.02);
    opacity: 0.8;
}

.adopta-minigaleria-container {
    background-image: url(../img/fondo-juntos.jpg);
    background-size: contain;
    background-repeat: repeat;
    padding-top: 60px;
    padding-bottom: 60px;
}

.adopta-minigaleria-titulo h4 {
    padding: 34px 0;
    text-align: center;
}

.adopta-minigaleria-titulo a{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px; 
    text-decoration: none;
    color: #c46955;
    border-top: 2px solid #c46955;
    border-bottom: 2px solid #c46955;
    padding: 10px 0px 10px 0px;
}

.adopta-minigaleria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adopta-minigaleria-card {
    align-items: center;
    padding: 20px;
    transition: 1s;
}

.adopta-minigaleria-card img {
    width: 300px;
}

.adopta-minigaleria-card:hover {
    transform: scale(1.04);
    opacity: 0.9;
}

/* //////////////////////////Como colaborar////////////////////////// */
.section-colaborar{
    display: flex;
    flex-direction: column;  
}

.colaborar-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 50px 50px 50px;
    background: #fff;  
}

.section-colaborar h1{
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 1px;
    text-align: center;
    padding: 60px 0px 40px 0px ;
    color: #d3846e; 
}

.colaborar-texto{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-right: 50px;
    color: #000;
}

.iframe-mapa {
    width: 100%;
    margin-top: -150px;
    padding-top: 20px; 
}

.colaborar-lista li{
    list-style: none;   
}

.colaborar-lista .fa-hand-holding-heart{
    color:#c46955;
} 

.colaborar-lista .fa-hand-holding-heart:hover{
    color:#f4ddce;
    cursor: pointer;
} 

.donaciones-minigaleria-container {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #fff1e6;
}

.donaciones-minigaleria-container h4 {
    text-transform: uppercase;
    letter-spacing: 1px; 
    color: #c46955;
    border-top: 2px solid #c46955;
    border-bottom: 2px solid #c46955;
    padding: 10px 0px 10px 0px;
}

.donaciones-minigaleria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.donaciones-minigaleria-card {
    text-align: center;
    padding: 20px;
    transition: 1s;
    transition: transform 0.3s ease-in-out;
}

.donaciones-minigaleria-card img {
    width: 300px;
}

.donaciones-minigaleria-card img:hover {
    opacity: 0.9;
    transition: 0.1s;
}

.donaciones-minigaleria-card:hover {
    transform: scale(1.04);
}

.donaciones-minigaleria a{
    text-decoration: none;
}

.donaciones-minigaleria h4{
    transition: 1s;
}

.donaciones-minigaleria h4:hover{
    letter-spacing: 2px;
}

/* //////////////////////////Contactanos////////////////////////// */
.contacto-titulo h2{
    font-size: 32px;
    letter-spacing: 1px;
    text-align: center;
    padding: 60px 0px 10px 0px ;
    color: #d3846e;
}
  
.contacto-titulo p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 20px;
    text-align: center;
    color: #000;
}
  
.formulario {
    background-image: url(../img/carmen-formulario.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* height: auto; */
    padding: 100px;
}
  
.form {
    width: 350px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    background-color: white;
}
  
.title {
    font-size: 30px;
    margin-bottom: 20px;
}
  
.inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
}
  
.inputContainerMensaje {
    position: relative;
    height: 100px;
    width: 90%;
    margin-bottom: 17px;
}
  
.inputContainerMotivo{
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
    top: 0px;
    left: 0px;
    padding: 20px 20px 0px 20px;
    outline: none;
    background: none;
    font-size: 16px;
    border: 1px solid #f7ba89;
    color: #DADCE0;
    z-index: 1;  
}
  
.motivo {
    height: 30px;
    width: 40%;
    padding-left: 5px;
    border: 1px solid #f7ba89;
    color: #d3846e;
}
  
 /* .inputContainerCiudad{
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
    border: 1px solid #DADCE0;
    line-height: 1.5;
    top: 0px;
    left: 0px;
    color: #DADCE0;
    border: 1px solid #DADCE0;
    font-size: 16px;
    padding: 20px 20px 0px 20px;
    outline: none;
    background: none;
    z-index: 1;
}  */

.input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    padding: 0 20px;
    outline: none;
    background: none;
    font-size: 16px;
    border: 1px solid #f7ba89;
    z-index: 1;
  }
  
.label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
}
  
::placeholder {
    color: transparent;
}
  
.botonEnviar {
    display: block;
    padding: 15px 30px;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30px;
    width: 100%;
    border: none;
    color: white;
    background-color: #d3846e;
    cursor: pointer;
}
  
.botonEnviar:hover {
    background-color: #f7ba89;
}
  
.input:focus + .label {
    top: -7px;
    left: 3px;
    font-size: 14px;
    font-weight: 600;
    color: #d3846e;
    z-index: 10;
}
  
.input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
}
  
.input:focus {
    border: 2px solid #d3846e;
}




/*RESPONSIVE*/

@media (max-width: 1040px){

    /* Donaciones */
    .colaborar-container{
        flex-direction: column;
    }

    .iframe-mapa { 
        margin-top: 20px;
        padding-top: 20px; 
    }

    iframe {
        width: 100%;
    }
    

    
}

@media screen and (min-width: 980px){
    /* El color de Carmen */
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .col {
        flex: 1;
      }
    /* Donaciones */
    .colaborar-container{
          align-items: center;
      }
    
    .quienes-minigaleria  {
        flex-wrap: wrap;
    }

    /* .quienes-minigaleria-container img{
        width: 80%;
    }

    .adopta-minigaleria-container img{
        width: 200px;
    } */
   
    
      
}


@media (max-width: 768px) {
    /*Header*/
    .header {
        flex-direction: column;
    }

    /*Logo*/
    .header-logo {
        margin: 15px;
        width: 80%
    }
    
    /*Menu*/
    .navbar ul {
        padding: 0px;
        flex-direction: column;
    }

    .navbar a:hover::before {
        /* width: 30%;    */
        width: max-content;
    }
    
    /*Donaciones-Pandilla*/
    .donaciones-pandilla-card {
        width: 100%;
    }

    .donaciones-pandilla-container {
        flex-direction: column;
        align-content: center;
    }

    .juntos-card {
        width: 100%;
    }
   
    .adopcion_columna img {
        width: 100%;
           
    }

    .adopcion-texto h3 {   
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
    }
      
    .adopcion-texto p {
        font-size: 18px;
        letter-spacing: 1px;
        padding-top: 20px;
        line-height: 1.2;
        padding-bottom: 7px;
        border-bottom: 3px solid white;
    }
    
    .iframe-mapa { 
        margin-top: 20px;
        padding-top: 20px; 
    }

    iframe {
        width: 100%;
    }

    .colaborar-container{
        padding: 20px 0;
    }

    .colaborar-container .colaborar-texto{
        margin: 20px;
        padding-right: 0;
    }

    .colaborar-container .colaborar-texto p{
        font-size: 16px;
    }
   
}

@media (max-width: 640px) {
    /* Banner-Slider */
    /* #container-slider .flechaPrev, #container-slider .flechaNext{
        font-size: 20pt;
    } */
    #container-slider .flechaPrev{
        left: 15px;
    }
    #container-slider .flechaNext{
        right: 15px;
    }
    #slider{
        height: 400px;
        min-height: 500px;
    }
    .btnSlider{
        padding: 10px 30px;
        font-size: 10pt;
    }

    /* Home-Donaciones */
    .donaciones-pandilla-card {
        width: 120%;
    }

    /*Home-Carmen*/   
    .carmen-texto h2 {
        font-size: 22px;
    }

    .carmen-texto p {
        font-size: 14px;
        font-weight: 500;
    }

    .carmen-texto a {
        font-size: 12px;
        padding: 8px 12px;   
    }

    .section-juntos a {
        font-size: 15px;
        letter-spacing: 1px;   
    }

    .blockquote-container {
        height: 110vh;
        padding: 15px;
    }
      
    .animacion-container {
        margin: 30px;
        width: auto;
        height: 200px; 
    }

    .adopta-minigaleria-titulo {
    font-size: 12px;
    }

    /* Contacto */
    .form {
        width: 300px;    
    }
}

  @media (max-width: 320px) {
      /*Logo*/
    .header-logo {
        width: 80%;
    }

    /* Home-Donaciones */
    .donaciones-pandilla-card {
        width: 180%;
    }

     /*Home-Carmen*/
     .section-carmen-home {
        background-position: 35%;
        opacity: 0.5; 
    }

    .carmen-texto h2 {
        font-size: 24px;
    }

    .carmen-texto p {
        font-size: 14px;
        font-weight: 500;
    }

    .carmen-texto a {
        font-size: 14px;
        padding: 8px 12px;   
    }
    
    .carmen-texto a:hover {
        letter-spacing: 1px; 
        border: 2px #554e44; 
    }

    /* Home-Juntos */
    .juntos-card p {
        margin: 15px 0;
        font-size: 14px;
    }

    .juntos-card h4 {
        font-size: 15px;
    }

    .juntos-card img {
        max-width: 80%;
    }

    .section-juntos a {
        font-size: 14px;
        letter-spacing: 0px; 
    }

    /* Quienes somos */
    .section-quienes {
        background-color: white;
        padding: 10px;
    }

    .quienes-container p {
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .blockquote-container {
        height: 110vh;
        padding: 15px;
    }
      
    .blockquote h1 {
        font-size: 36px;
    }

    .quienes-minigaleria-card img {
        width: 250px;
    }

    .quienes-minigaleria-titulo {
        font-size: 14px;
    }

    /* Adopta */
    .adopcion-titulo h2 {
        font-size: 24px;
        margin-bottom: 5px;
    }
      
    .adopcion-titulo p {
        font-size: 24px;        
    }

    .adopcion-texto h3 {
        font-size: 22px;
    }
      
    /* .efecto:hover:after {
        width: auto;
        height: 250px;
    }
   */

    .adopcion-texto p {   
        font-size: 14px;
    }

    .animacion-container {
       margin-top: 30px;
       width: auto;
       height: 150px; 
    }

    .cover {
        height: 100px;
        width: 675px;
        background: #fff;
    }

    .carmen-titulo h2{
        padding-top: 20px ;
    }
    
    .carmen-titulo p{
        font-size: 18px;
        padding: 10px 40px 30px 40px;   
    }

    .carmen-historia {
        padding: 0em 3em 2em 3em;
        font-size: 14px;
        text-align: center;
    }
    
    .carmen-columna { 
        padding-right: 3em;
        padding-left: 3em;
        font-size: 14px; 
    }  
    
    .section-adopta {
        padding: 10px;
    }

    .adopta-minigaleria-titulo {
        font-size: 14px;
    }

 .adopta-minigaleria-card img {
        width: 250px;
    }


    /* Como colaborar */
    .section-colaborar h1{
        font-size: 24px;
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0px;  
    }

    .iframe-mapa {
        width: 100%
    }
    
    .colaborar-container p{
        font-size: 14px; 
    }

    .donaciones-minigaleria-container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .donaciones-minigaleria-card img {
        width: 250px;
    }

    .donaciones-minigaleria-container h4 {
        font-size: 14px;
        padding: 10px 0px 10px 0px;
    }

    /* Contacto */
    .contacto-titulo h2{
        padding: 40px 0px 10px 0px ;
        font-size: 32px;
    }

    .contacto-titulo p {
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .form {
        width: 200px;
        padding-right:  60px;
    }

    .title {
        font-size: 26px;
        margin-bottom: 20px;
    }
      
    .inputContainer {
        height: 45px;
        width: 90%;
    }

    .botonEnviar {
        width: 110%;
    }

    .footer {
        font-size: 14px;
        padding: 2em;
        height: 6em;
        font-weight: 300;     
  }

}

/* GRILLA DE IMAGENES ADOPTÁ - RESPONSIVE */
  @media(min-width:520px){
    .adopcion-grilla .adopcion-container{     
  grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:728px){
   .adopcion-grilla .adopcion-container{
  grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1024px){
   .adopcion-grilla .adopcion-container{
    
  grid-template-columns: repeat(4,1fr);
    }
    .adopcion-container{
         width: 1024px;
    }
}

@media(min-width:1200px){
    .adopcion-container{
         width: 1200px;
    }
}  